<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <div class="navbar-horizontal">
        
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#"></a>
    </div>

    <div class="navbar-vertical">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .navbar-horizontal {
        width: 350px;
        margin-left: 400px;
        overflow-x: auto;
        margin-right: 100px;
        margin-top: 120px;
        display: flex;
        border: 2px solid #000;
        padding: 5px;
        padding-right: 0px;
    }
    .navbar-horizontal a {
        padding: 10px 20px;
        text-decoration: none;
        color: blue;
        display: block;
        border-right: 2px solid #000; 
        background-color: rgb(201, 201, 201);
    }
    .navbar-horizontal a:last-child {
        border-right: none;
    }
    .navbar-horizontal a.active {
        background-color: rgb(127, 127, 127);
        color: white;
    }
    .navbar-horizontal a:hover,.navbar-horizontal a:focus {
        background-color: rgb(127, 127, 127);
        color: white;
    }
    .navbar-vertical {
        width: 180px;
        overflow-y: auto;
        border: 2px solid #000;
        padding: 5px;
        /*margin-top: 20px;*/
        margin-left: 20px;
    }
    .navbar-vertical a {
        background-color: rgb(175, 237, 237);
        padding: 10px 20px;
        text-decoration: none;
        color: blue;
        display: block;
    }
    .navbar-vertical a.active {
        background-color: rgb(255, 157, 0);
        color: white;
    }
    .navbar-vertical a:hover,.navbar-vertical a:focus {
        background-color: rrgb(255, 157, 0);
        color: white;
    }
</style>
